<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
    font-size: small;
    width: 900px;
    text-align: center;
}
div{
    border-style: outset;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}
table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
td {
    border-style: outset;
    border-color:rgb(192, 192, 191);
    padding-right: 6px;
    padding-bottom: 4px;
    border-width: 2px;
    font-weight: 1000;
}
th{
    text-align: center;
    border-style: outset;
    border-color: rgb(192, 192, 191);
    font-weight: 1000;
    background-color: dodgerblue;
    padding-right: 6px;
    padding-bottom: 4px;
    border-width: 2px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Joan de la Huerta</title>
</head>
<body>
    <div>
    <table>
        <tr>
            <th colspan="3">T04 – Tablas_DIV</th>
        </tr>
        <tr>
            <td><a href="./Ejercicio11/deportes/donde2.html">Ejercicio 11</a></td>
            <td><a href="./Ejercicio12/instalaciones.html">Ejercicio 12</a></td>
            <td><a href="./Ejercicio13/index.html">Ejercicio 13</a></td>
        </tr>
        <tr>
            <td><a href="./Ejercicio14/index.html">Ejercicio 14</a></td>
            <td><a href="./Ejercicio15/index.html">Ejercicio 15</a></td>
            <td><a href="./Ejercicio16/index.html">Ejercicio 16</a></td>
        </tr>
        <tr>
            <td><a href="./Ejercicio17/index.html">Ejercicio 17</a></td>
            <td><a href="./Ejercicio18/index.html">Ejercicio 18</a></td>
            <td><a href="./Ejercicio19/index.html">Ejercicio 19</a></td>
        </tr>
        <tr>
            <td><a href="./Ejercicio20/index.html">Ejercicio 20</a></td>
        </tr>
        <tr>
            <td colspan="3">Joan de la Huerta</td>
        </tr>
    </table>
    </div>
</body>
</html>